<!doctype html>
<html>
    <head>
        <title>Handbook - Hitchhiker's Guide to Liyue</title>
        
        <style>
            .hero
            {
                /*border: 2px solid red;*/
                position: relative;
                color: white;
                font-family: "futura";
                font-weight: bold;
                letter-spacing: 1.5pt;
            }
            
            .heroTitle 
            {
                /*border: 2px solid yellow;*/
                font-size: 40pt;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .heroSubtext
            {
                font-family: "futura";
                font-size: 13pt;
                font-weight: bold;
                letter-spacing: 1.5pt;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .menuContainer
            {
                /*border: 2px solid blue;*/
                padding: 1.5rem;
                position: relative;
            }
            
            .menu
            {   
                /*border: 2px solid green;*/
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                list-style-type: none;
            }
            
            .menuItem
            {
                /*border: 2px solid blue;*/
                width: 18%;
                margin-bottom: 1rem;
            }
            
            .menuItemText
            {
                font-family: "futura";
                letter-spacing: 1.5px;
                text-decoration-line: none;
                color: #151523;
            }
            
            .menuItemName
            {
                /*border: 2px solid red;*/
                margin: 1rem;
                font-size: 14px;
                
            }
            
            .menuItem:hover
            {
                border: 2px solid #151523;
            }
            
            .itemGrid
            {
                margin: auto;
                width: 80%;
                display: flex;
                padding: 3rem;
            }
            
            .itemGridItem
            {
                float:left;
                width: 50%;
                padding: 5px;
            }
            
            .itemTitle
            {
                font-family: "futura";
                letter-spacing: 1.5px;
            }
            
            .itemDesc
            {
                font-family: "baskerville";
                font-size: 12pt;
                font-weight: normal;
                letter-spacing: 1px;
                color: #151523;
                margin: 10px;
                text-align: center;
            }
        
            .AllContent
            {
                /*border: 2px solid red;*/
                padding: 3rem; 
            }
            
            .contentContainer
            {
                /*border: 2px solid purple;*/
                margin-left: 3rem;
                margin-right: 3rem; 
                padding: 3rem;
            }
            
            .contentName
            {
                /*border: 2px solid green;*/
                margin: auto;
                font-family: "futura";
                font-size: 30px;
                letter-spacing: 1.5px;
                text-align: left;
            }
            
            .contentTextCon
            {
                /*border: 2px solid green;*/
                padding-right: 4rem;
            }
            
            .contentText
            {
                font-family: "baskerville";
                font-size: 16pt;
                letter-spacing: 1px;
                text-align: left;
            }
            
            .jumpLink
            {
                font-family: "futura";
                font-size: 13pt;
                letter-spacing: 1px;
                text-decoration: none;
            }
            
            .jumpLink:hover
            {
                text-decoration-line: underline;
            }
            
            a
            {
                color: darkorange;
            }
        </style>
    </head>

    <body bgcolor="white">
        <main>
            <div><!--MAIN DIV-->
                <section class="hero">
                    <img src="port.jpg" alt="Liyue Harbour Port" style="width:100%;">
                    <div>
                        <h1 class=heroTitle>HANDBOOK</h1>
                    </div>
                    <div>
                        <h5 class=heroSubtext>TRAVEL INFORMATION</h5>
                    </div>
                </section>
            
                <center>
                <section id="top" class=menuContainer>
                    <ul class="menu"> <!--ROW 1-->
                        <li class="menuItem"> <!--COL 1-->
                            <article>
                                <a class="menuItemText" href="#about">
                                    <img src="liyue_emblem.png" alt="Liyue Emblem" width="200" height="200">
                                    <p class="menuItemName">
                                        ABOUT LIYUE
                                    </p>
                                </a>
                            </article>
                        </li>
                        <li class="menuItem"> <!--COL 3-->
                            <article>
                                <a class="menuItemText" href="#contact">
                                    <img src="embassy.jpg" alt="Liyue Embassy" width="200" height="200">
                                    <p class="menuItemName">
                                        CONTACT US
                                    </p>
                                </a>
                            </article>
                        </li>
                    </ul>
                    </section>
                    
                    <hr size 2px width=50% align=center>
                    
                    
                    
                    <div class="itemGrid"><!--ITEMGRID ROW 1-->
                        <div class="itemGridItem"> <!--COL 1-->
                            <img style="padding-top: 20px; padding-bottom: 0px" src="travel_req.jpg" alt="Travel Visa Icon" width=230 height=230>
                            <h4 class="itemTitle">TRAVEL REQUIREMENTS</h4>
                            <p class="itemDesc">
                                A visa is not required when travelling to Liyue. The region is open to any travellers far and wide.
                            </p>
                        </div>
                    
                        <div class="itemGridItem"> <!--COL 2-->
                            <img style="padding: 25px;" src="Item_Mora.webp" alt="Mora Icon" width=200 height=200>
                            <h4 class="itemTitle">CURRENCY</h4>
                            <p class="itemDesc">
                                Created in Liyue, the Mora is accepted worldwide in Teyvat. It is named after its creator, Geo Archon Morax.
                            </p>
                        </div>
                    
                        <div class="itemGridItem"> <!--COL 3-->
                            <img style="padding: 25px;" src="weather.jpg" alt="Weather Icon" width=200 height=200>
                            <h4 class="itemTitle">WEATHER</h4>
                            <p class="itemDesc">
                                Liyue has a humid sub-tropical monsoonal climate, with mild snow-less winters, hot summers, long frost-free period, plentiful rainfall and mist, high humidity, and adequate sunshine.
                            </p>
                        </div>
                    
                        <div class="itemGridItem"> <!--COL 4-->
                            <img style="padding: 45px;" src="phone.jpeg" alt="Phone Icon" width=160 height=160>
                            <h4 class="itemTitle">USEFUL NUMBERS</h4>
                            <p class="itemDesc">
                                Millelith<br>
                                <b><font color="darkorange">111</font></b>
                                <br>
                                Bubu Pharmacy<br>
                                <b><font color="darkorange">219 26 8211717</font></b>
                                <br>
                                Adventurers' Guild<br>
                                <b><font color="darkorange">209 11 4209114</font></b>
                            </p>
                        </div>
                    </div>
                    
                    <hr size 2px width=50% align=center>
                    
                    <section class="AllContent"> <!--ALL MENU ITEM CONTENT-->
                    <div class="contentContainer" id="about">
                        <h1 class="contentName">ABOUT LIYUE</h1>
                        <section class="contentTextCon">
                                <p class="contentText">
                                    A bountiful harbor that lies in the east of Teyvat. Mountains stand tall and proud alongside the stone forest, that, together with the open plains and lively rivers, make up Liyue's bountiful landscape, which shows its unique beauty through each of the four seasons.
                                    <br><br>
                                    There are many layers to the nation, starting with the name itself. Liyue (璃月 Líyuè) literally means "Glazed Moon". In addition,
                                    璃月 Líyuè is also a near homophone of 礼乐 lǐyuè, "rites and music", a word that represents the Confucian aspect of the traditional Liyue philosophy and culture. Lǐ (rite/courtesy) is a visible practice to maintain the order of both a human society and the universe, since the orders of human, terrestrial, and celestial realms are considered to be connected in the Chinese philosophy. Yuè (music) symbolizes the cultural harmony of a society.
                                    <br><br>
                                    Compared to Mondstadt's lush plains, Liyue's rocky and mountainous geography is less suited for agriculture. Nevertheless, places like Qingce Village have managed to build terraced rice fields, whose crops can then be taken to Liyue Harbor to be sold. Sunsettia trees can be found across Liyue.
                                    <br><br>
                                    Over 3,000 years ago, Guili Plains and its surrounding areas were bountiful and one of its rulers, Guizhong, led her people in making agriculture their livelihood. However, during the Archon War, the area was destroyed to such an extent that even in modern times, the land has never completely recovered. While some trees and grasses have managed to grow, the land is largely uninhabitable by humans.
                                    <br><br>
                                    The architecture in Liyue is reminiscent of the style of ancient Chinese architecture, with similar color schemes and hints, such as the eaved rooftops of many of the buildings and the warm color palette. In a study, furnishings must be placed in a specific location and angle. There are apparently three schools of thought and nine areas of specialization on this subject.
                                    <br><br>
                                    Liyue has two main culinary styles: the Li style, which focuses on bold, rich flavors using ingredients picked from the mountains, and the Yue style, which favors lighter-flavored seafood. The two styles have a long history in Liyue and have been locked in bitter rivalry for just as long; fans of one style often clash with fans of the other. In Liyue Harbor, Liuli Pavilion and Xinyue Kiosk are the most reputable restaurants of their respective styles, and are both located in the city's shopping district, Feiyun Slope. Chihu Rock, which is the relatively poorer end of the city, focuses more on street food but has some up-and-coming restaurants of their own, such as Wanmin Restaurant.
                                    <br><br><br><br>
                                    To know more about the history of Liyue, Fandom has a great timeline of the lore:<br>
                                    <a href="https://genshin-impact.fandom.com/wiki/Liyue/History" target=new>Fandom - History of Liyue</a>.<br><br>
                                    Keen on exploring the rest of Teyvat? Visit the official Teyvat website:<br>
                                    <a href="https://genshin.hoyoverse.com/en/map" target=new>Explore Teyvat</a>.<br><br>
                                    
                                </p>
                                <br><br>
                                <a class="jumpLink" href="#top">BACK TO TOP</a>
                        
                        </section>
                    </div>
                    
                    <hr size=2px width=65% align=center>
                    
                    <div class="contentContainer" id="contact">
                        <h1 class="contentName">CONTACT US</h1>
                        <section class="contentTextCon">
                                <p class="contentText">
                                    You may contact the Liyue Tourist Office with the following information:
                                    <br><br>
                                    Tourist Hotline: <b>1800 051 998 0510</b>
                                    <small>(Toll-free in Liyue)</small>
                                    <br><br>
                                    Email: <b>enquiries@lyto.gov.ly</b>
                                    <br><br><br>
                                    Find us at the LYTO Embassy:
                                    <br>
                                    <br><b>Compassvale Rd<br>Singapore 540246</b>
                                    
                                    <br><br>
                                    
                                    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=103.89688432216644%2C1.390556656010433%2C103.90139043331148%2C1.3945251529576015&amp;layer=mapnik&amp;marker=1.392546268152966%2C103.89913201332092" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=1.39255&amp;mlon=103.89913#map=18/1.39254/103.89914">View Larger Map</a></small>
                                </p>
                                <br><br>
                                <a class="jumpLink" href="#top">BACK TO TOP</a>
                        
                            </section>
                        </div>
                    </section>
                    
                </center>
            </div>
        </main>
    </body>

</html>