<!doctype html>
<html>
    <head>
        <title>Form submitted! - Hitchhiker's Guide to Liyue</title>
    
        <style>
            @font-face {
              font-family: 'futura';
              src: url('fonts/futura.ttf') format('truetype');
              font-weight: normal;
              font-style: normal;
            }
            
            body
            {
                background-image: url(images/lantern_rite_bg2.png);
                background-size: 100%;
            }
            
            #formcon
            {
                background-color: whitesmoke;
                opacity: 0.85;
                border: 2px solid #151523;
                width: 50%;
                margin: auto;
                padding: 2rem;
                font-family: "futura";
            }
            
            .back
            {
                margin: auto;
                padding: 2rem;
                font-family: "futura";
                letter-spacing: 1px;
            }
            
            </style>
    </head>
    
    <body>
        <center>
        <div id="formcon">
            <h1>THANK YOU FOR YOUR 
                <br>REGISTRATION!</h1>
            See you soon at Lantern Rite Festival 2023!
            <br><br>
            
        </div>
        </center>
    </body>
    
</html>